{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "Backed API for Portfolio Site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garr1s0n/portfolio-api.git"
  },
  "author": "Gary Wilpizeski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garr1s0n/portfolio-api/issues"
  },
  "homepage": "https://github.com/garr1s0n/portfolio-api#readme"
}
